<!DOCTYPE html>
<html>
	<head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
    	<title>Mocha Tests</title>
    	<link rel="stylesheet" href="css/mocha.css" type="text/css" charset="utf-8" />
	</head>
	<body>
	    <div id="mocha"></div>
	    <script src="mocha/mocha.js" type="text/javascript" charset="utf-8"></script>
	    <script src="mocha/chai.js" type="text/javascript" charset="utf-8"></script>
	    <script type="text/javascript" charset="utf-8">
        	mocha.setup('bdd');
        	var expect = chai.expect;
    	</script>

    	<!-- Include anything you want to test -->
    	<script src="js/wombat.js" type="text/javascript" charset="utf-8"></script>
    	<script src="js/apple.js" type="text/javascript" charset="utf-8"></script>

    	<!-- Spec files -->
    	<script src="spec/wombat.js" type="text/javascript" charset="utf-8"></script>
    	<script src="spec/apple.js" type="text/javascript" charset="utf-8"></script>

    	<!-- run mocha -->
    	<script type="text/javascript" charset="utf-8">
            //if (navigator.userAgent.indexOf('PhantomJS') < 0) { mocha.run(); }
        	mocha.run();
    	</script>
	</body>
</html>