<!DOCTYPE html>
<html>
	<head>
		<title>Welcome!</title>
		<link rel="stylesheet" href="css/style.min.css" />
	</head>
	<body>
		<div class="container">
			<h1>Welcome</h1>
			<h4>Powered by GruntJS & JavaSciript</h4>
			<div class="row">
				<div class="col-sm-6">
					First Column
				</div>
				<div class="col-sm-6">
					Second Column
				</div>
			</div>
		</div>
		

		<script src="js/scripts.min.js"></script>
	</body>
</html>